{
  "name": "root",
  "version": "1.0.0",
  "scripts": {
    "dev:server": "cd packages/server && pnpm dev",
    "dev:client": "cd packages/client && pnpm dev"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^4.0.3",
    "@types/node": "^22.13.17",
    "cross-env": "^7.0.3",
    "typescript": "^5.8.2"
  },
  "workspaces": [
    "packages/client",
    "packages/server",
    "packages/shared"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  }
}
